  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurangabad</title>
     
  <!-- bootstrap cdn link -->
    
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


  <!-- internal stylesheet -->
  <style> body{ background-image: url('https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-040.jpg'); 

 background-size: 100% 100%; background-attachment: fixed; height: 650px; width: 100%;
  
   height:100%;  
    
 }   </style>
  </head>

 <!-- body starts -->


 <body class="m-2"> <header>

  <!-- navbar starts -->


  <nav class="navbar navbar-expand-sm bg-danger navbar-dark "> 
 
  <div class="container-fluid  ">
      
  <ul class="navbar-nav "> <li class="nav-item">
  <a class="nav-link" href="home.html">Home</a></li>

  <!-- dropdown Attractions start -->

      
  <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button"data-bs-toggle="dropdown">Attractions</a>
  <ul class="dropdown-menu  bg-info ">
  <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
  <li><a href="pune.html" class="dropdown-item">Pune</a></li>
  <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
  <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
  <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li>

  </ul>
  </li>

 <!-- dropdown Attractions end -->

 <!-- dropdown Music Starts Here -->


 <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
 <ul class="dropdown-menu  bg-info ">
 <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
 <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
 <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
 <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
 <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li>
 </ul></li>

   <!-- dropdown Music Ends Here -->


         
 <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
 <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
 <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li>
 </ul> 
 </div> </nav> </header><br> <br>

  <!-- Navbar Ends  -->

  <!-- main content of body  -->


 <!-- contains places , image & it's  Description -->


 <h1>Top 5 Tourist places in Aurangabad</h1> <br> <br>

 <!-- places 1 -->

 <h2>1) Elora caves </h2> <br> 
 <p> Grand acheoological site from the 6th to the 10th century featuring religious monuments cut into the rock.
 </p> 
  <img src="https://www.astroved.com/astropedia/assets/images/temples/ellora-cava.jpg"  height="200px"/> 

 <br> <br> <br> <br> <br>

 <!-- places 2 -->


  <h2> 2) Bibi Ka Maqbara</h2> <br> 
 <p> Marble Mughal mausoleum built in the mid-1600s with a garden,fountains & intricate carvings. </p> 
 <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/97/3f/eb/bibi-ka-mqbara.jpg?w=1200&h=-1&s=1"  height="200px"/>

<br> <br> <br> <br> <br>

 <!-- places 3 -->


  <h2> 3) Chatrapati Shivaji Mueusium  </h2> <br> 
 <p> War weapons , coins & other artifacts from the Maratha empire are displayed in traditional surrounds. <p>
   
 <img src= "https://aurangabad.tourismindia.co.in/images//tourist-places/chhatrapati-shivaji-maharaj-museum-aurangabad/chhatrapati-shivaji-maharaj-museum-aurangabad-india-tourism-photo-gallery.jpg"  height="200px"/>

 <br> <br> <br> <br> <br>

 <!-- places 4 -->

     
  <h2> 4) Jayakwadi Dam</h2> <br> 
  <p> Jayakwadi dam is an earthen dam located on Godavari river at the site of Jayakwadi village in Paithan taluka of Aurangabad. </p> 
  <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202009/dam-pti.jpeg?size=1200:675"  height="200px"/>

 <br> <br> <br> <br> <br>

 <!-- places 5 -->


 <h2> 5) Soneri Mahal</h2> <br> 
 <p> Former residence & landscaped garden dating to the 1650s,now to a small history Mueusium .</p> 
 <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Soneri_Mahal%2C_Aurangabad.jpg"  height="200px"/>
     
 <footer> <br> <br> <br></footer>

 </body>
 </html>