    <!DOCTYPE html> <html> <head>
    <title> Food </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
      
    body{
  
         
   height:100%;
    background-image: linear-gradient(to right, rgb(16, 207, 255), rgb(228, 81, 228)); 

height:100%; 
    
    } </style>

   </head>  
    <!-- body starts -->

     
   <body class="m-2"> <header>

   <!-- navbar starts -->

        
   <nav class="navbar navbar-expand-sm bg-danger navbar-dark nav"> <div class="container-fluid  ">
       
   <ul class="navbar-nav "> <li class="nav-item">
    <a class="nav-link" href="home.html">Home</a></li>


   <!-- dropdown Attractions start -->

   <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Attractions</a>
    <ul class="dropdown-menu  bg-info ">
    <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
    <li><a href="pune.html" class="dropdown-item">Pune</a></li>
    <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
    <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
    <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li>
    
    
    </ul></li>

            
    <!-- dropdown Attractions end -->

    <!-- dropdown Music Starts Here -->
    
    
    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
    <ul class="dropdown-menu  bg-info ">
    <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
    <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
    <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
    <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
    <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li>
     </ul></li>

    <!-- dropdown Music Ends Here -->
    
             
    <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
    <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
    <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li></ul> 
    </div> </nav> <br> <br></header> 

      <!-- Navbar Ends  -->

    <!-- main content of body  -->
    
    <main> <h1>Maharashtrian Food</h1>

     <br> <br>

    
     <h3>These Are My Favorite Foods.</h3> <br><br> 

    <!-- food 1 -->


     <h2>1) Pav Bhaji</h2> 
     
     <img src="https://www.secondrecipe.com/wp-content/uploads/2020/12/pav-bhaji-2020.jpg"  height="300px"/> <br> <br>
     <p >Amcha Maharashtra food is incomplete without this dish which has come to be synonymous to the state! Fresh and thick slices of bread, smothered in butter served with a delicious mix of moderately spiced vegetables. This lip-smacking dish has won the heart of every Indian!</p>
        
     <br><br> <br>

     <!-- food 2 -->
     


     <h2>2) Vada Pav</h2> 
     
     <img src="https://img-global.cpcdn.com/recipes/2ec8c4af83fc6cad/1200x630cq70/photo.jpg"  height="300px"/> <br> <br>
     <p >Vada Pav can easily be called the Indian version of a burger! A delicious, spicy, deep-fried patty made of potato is squeezed between a thick slice of bread, similar to a burger bun. Between the vada (patty) and pav (bread) a spicy mix of spices and salt is sprinkled and garnished with a fried, salted green chilli. Sounds perfect, isn't it? It's an all-day snack and is extremely popular among Maharashtrians. It is very economical, filling and easily accessible. Another popular offshoot is the Bhajiya Pav, which has batter-fried onions instead of the patty.</p>
        
     <br><br> <br>


     <!-- food 3 -->
      


     <h2>3) Puran Poli</h2> 
     
     <img src="https://recipes.timesofindia.com/thumb/msid-55045560,width-1600,height-900/55045560.jpg"  height="300px"/> <br> <br>
     <p >This delectable food item is a sweet version of the loving parantha. The stuffing is made from jaggery (gur), yellow gram (chana) dal, plain flour, cardamom powder and ghee (clarified butter). It is a popular dish in festive occasions and also can be eaten at any time of the day. A tasty dessert does not need anyone's permission to be eaten!</p>
        
     <br><br> <br>


     <!-- food 4 -->



     <h2>4) Misal Pav </h2> 
     
     <img src="https://1.bp.blogspot.com/-aH1ZH-0hIy4/XeltwulF2UI/AAAAAAAAQRc/2fYvaIGg--wdggzMASpQu-pKOYkTOUM8QCEwYBhgL/s1600/DSC_0932.JPG" height="300px"/> <br> <br>
     <p >Misal Pav is quintessentially from Pune and is one of the most popular Maharashtrian breakfast, snack or even brunch. It is a street food popularly found in Mumbai. It has a spicy and tangy lentil curry which is made with moth beans and is served with Pav bread. At times, it is eaten with yoghurt to lessen the spice. Although it is a breakfast food but Maharashtrians enjoy it at time of the day. There are various types of Misal such as Puneri Missal (topped with poha), Nagpuri Missal, Kolhapuri Missal and Mumbai Missal which are very spicy.</p>

     <br><br> <br>


     <!-- food 5 -->


     <h2>5) Modak </h2> 
     
     <img src="https://www.holidify.com/blog/wp-content/uploads/2015/11/Modak.jpg" height="300px"/> <br> <br>
     <p >Modak is one of the most famous sweet found in Maharashtra and is extensively eaten during the Ganesh Chaturthi Festival all around the state. The sweet filling on the inner part of a modak consists of freshly grated coconut and jaggery while the outer shell is made out of rice flour and is very soft. With time, there have been varied types of modak such as Kesari modak, dark chocolate modak, motichoor modak, paneer modak, dry fruit modak and many more. This sweet is Ganpati's favourite and that is for a very definite reason for sure.</p>

     <br><br> <br>


    <!-- food 6 -->


     <h2>6) Bharli Vangi </h2> 
     
     <img src="https://i.pinimg.com/736x/35/f5/b9/35f5b99f6f2e35176d602036d5b3c3c3.jpg" height="300px"/> <br> <br>
     <p >This is a popular style of cooking brinjals or baby brinjals stuffed with coconut, onion, jaggery, Marathi goda masala. Brinjal has never been anybody's favourite vegetable per se. But this Maharashtra food dish has the capability to kick in life into this otherwise boring vegetable. This combination of ingredients does wonders to the brinjal.</p>

     <br><br> <br>

     
     <!-- food 7 -->



     <h2>7) Sreekhand </h2> 
     
     <img src="https://www.holidify.com/blog/wp-content/uploads/2015/10/shrikhand.jpg" height="300px"/> <br> <br>
     <p >Sreekhand is a sort of sweet yoghurt dish, flavoured with cardamom powder and saffron, this dish is a hit at weddings and at the festival of Dushera. It is usually served with piping, hot puris and is another Maharashtra food dish that is famous all over the country.</p>

     <br><br> <br>


     <!-- food 8 -->
      


     <h2>8) Zunka Bhakri </h2> 
     
     <img src="https://i.ytimg.com/vi/8mhICKXtM2k/maxresdefault.jpg" height="300px"/> <br> <br>
     <p >Zunka Bhakri is the recurrent 'comfort food' for most of the Maharashtrians. In fact, it is also known as the Farmer's meal in the state. Mostly, the hot pithra is united with bhakri and even roti at times as a reward after a long and tiring day at work. This simple dish doesn't require either too many complex ingredients or a lot of time to prepare. Instead, its the best dish to come up with when you are out of veggies. Mostly, pithla which is served with rice has a watery-liquid like consistency and a semi-liquid or dry pithla goes perfectly with bhakri or roti. A spicy version of the same is known as Zunka.</p>

     <br><br> <br>


     <!-- food 9 -->


     <h2>9) Dhapate </h2> 
     
     <img src="http://www.sanjeevkapoor.com/UploadFiles/RecipeImages/DHAPATE---skk.jpg" height="300px"/> <br> <br>
     <p>Authentic Maharashtrian multigrain flatbread flavored with onion, garlic and spices. Super easy, nutritious and flavorful breakfast or snack dish! Dhapate is also known as the Maharashtrian Thalipeeth</p>

     <br><br> <br>


     <!-- food 10 -->


     <h2>10) Bakarwadi </h2> 
     
     <img src="https://mirchi.com/os/cdn/content/images/bakarwadi%20mahalaxmi%20sweets%20and%20namkeen_medium_0293567.webp" height="300px"/> <br> <br>
     <p>Bakarwadi is the traditional Indian Maharashtrian dish, Marathi Manus love it. It’s stuffed filling mixture is spicy which brings the essence of Maharashtra. The amazing taste of Bakarwadi will make your mouth water just at the mere sight. The Bakarwadi is a special dish, and this amazing dish is most famous in Thane. You’ll love the taste of it.</p>

     <br><br> <br></main> 
      </body> </html>
    