  <!DOCTYPE html><html><head>
  <title> H. Mangeshkar</title> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- bootstrap cdn link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- internal stylesheet -->
   <style>

   audio,td { margin-top: 10px; padding: 10px;}
  table { align-content: center;  margin-top: 10px; padding: 10px;} 
   body { background-image: url('https://c4.wallpaperflare.com/wallpaper/478/26/523/purple-white-background-bright-wallpaper-preview.jpg');background-size: 100% 100%; background-attachment: fixed; height: 650px; width: 100%;

   height:100%; }
  </style>
    
    </head> 

     <!-- body starts -->

    <body class="m-2"> <header>

   <!-- navbar starts -->


  <nav class="navbar navbar-expand-sm bg-danger navbar-dark "> 
      
  <div class="container-fluid  ">
      
  <ul class="navbar-nav "> <li class="nav-item">
  <a class="nav-link" href="home.html">Home</a></li>


   <!-- dropdown Attractions start -->

      
  <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Attractions</a>
  <ul class="dropdown-menu  bg-info ">
 <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
 <li><a href="pune.html" class="dropdown-item">Pune</a></li>
 <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
 <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
 <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li></ul></li>

 <!-- dropdown Attractions end -->


 <!-- dropdown Music Starts Here -->

 <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
 <ul class="dropdown-menu  bg-info ">
 <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
 <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
 <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
 <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
 <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li>
 </ul></li>

 <!-- dropdown Music Ends Here -->


         
 <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
 <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
 <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li></ul> 

  </div> </nav></header> <br> <br> 
  
 <!-- Navbar Ends  -->


  <!-- main content of body  -->

           
  <main> 

    <h2> Hridaynath Mangeshkar ( Balasaheb) </h2> <br>
    
    <img class="rounded-circle" src="https://i.ytimg.com/vi/6dkgKHhGQWg/hqdefault.jpg"  height="200px">  <br> <br> <br>


      <!-- Table  contains Name,Song & Year -->

    
 <table class="table bg-primary"> 
 <tr class="table-primary"> 
     
 <th>Name</th>  <th style="padding-left:120px ;">Song</th><th>Year</th> </tr> 

  <!-- Table  Name Song & Year -->
      
 <tr class="table-success">
 <td style="padding-top: 30px;">Doul Morachya Manacha</td> 
 <td> <audio class="content-sm" src="/songs/Doul-Moracha-Manacha-Hridaynath-Mangeshkar.mp3" controls></audio></td>
  <td style="padding-top: 30px;">1969</td></tr> 

 <!-- Table  Name Song & Year -->
    
 <tr class="table-danger">
 <td style="padding-top: 30px;">Marathi Paul Padate Pudhe</td>
 <td> <audio class="content-sm" src="/songs/Marathi-Pavool-Padate-Pudhe-Usha-Mangeshkar-Lata-Mangeshkar-Pt-Hridaynath-Mangeshkar-Hemanta-Kumar-Mukhopadhyay.mp3" controls></audio></td>
 <td style="padding-top: 30px;">1963</td> </tr>

      <!-- Table  Name Song & Year -->
       
 <tr class="table-info">
 <td style="padding-top: 30px;">Tu Tevha Tashi</td>
 <td> <audio class="content-sm" src="/songs/Tu Tevha Tashi-(Mr-Jatt.com).mp3" controls></audio></td>
 <td style="padding-top: 30px;">2014</td> </tr>

      <!-- Table  Name Song & Year -->
       
 <tr class="table-warning">
 <td style="padding-top: 30px;">Shoor Amhi Sardar Amhala</td>
 <td> <audio class="content-sm" src="/songs/Shoor Amhi Sardar-(Mr-Jatt.com).mp3" controls></audio></td>
 <td style="padding-top: 30px;">1963 </td> </tr>
 
 </table> </main> 

 <!-- table Ends -->


 <footer> <br><br> <br> </footer> </body> </html>