    <!DOCTYPE html> <html><head>
    <title>History</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap cdn link -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- internal stylesheet -->

    <style>  body{
      background-image: url('https://images.unsplash.com/photo-1470075446540-4391a96ec621?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YW5jaWVudCUyMGluZGlhfGVufDB8fDB8fA%3D%3D&w=1000&q=80')   ; 
      
background-size: 100% 100%; background-attachment: fixed; height: 650px; width: 100%;

height:100%; color: white;
}  
     </style>
     
    </head> 

   <!-- body starts -->

     
     
   <body class="m-2"> <header>

   <!-- navbar starts -->

        
   <nav class="navbar navbar-expand-sm bg-danger navbar-dark ">
   <div class="container-fluid  ">
          
   <ul class="navbar-nav "> <li class="nav-item">
   <a class="nav-link" href="home.html">Home</a></li>


   <!-- dropdown Attractions start --> 
      
      
    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Attractions</a>
    <ul class="dropdown-menu  bg-info ">
    <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
    <li><a href="pune.html" class="dropdown-item">Pune</a></li>
    <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
    <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
    <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li>
    </ul>
    </li>

    <!-- dropdown Attractions end -->



    <!-- dropdown Music Starts Here -->
    
    
    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
    <ul class="dropdown-menu  bg-info ">
    <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
    <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
    <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
    <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
    <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li>
           
    </ul></li>

    <!-- dropdown Music Ends Here -->

    
             
    <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
    <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
    <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li></ul> 

    </div> </nav> </header>  <br> <br>

    <!-- Navbar Ends  -->

   <!-- main content of body  -->
    
   <main> 

    <h1> History Of Maharashtra</h1> <br>
    <section> <img src="https://t3.ftcdn.net/jpg/03/53/40/44/360_F_353404462_IfLl926x9tqxmOYZDHHrPvBtfdAojo4r.jpg"  height="300px"/></section>

    <br> <br>

    <!-- 1st paragraph -->
       
    <p>The existence of Maharashtra can be dated back to 3rd century BC. The local language Marathi which is derived from Maharastri-Prakrit also dates back to 10th century when people adopted it as their regional language. Shravana Belgola which is located in Karnataka state is said to have the oldest inscriptions which are written in the Marathi language. It has been since this time that the word Maharashtra was used to signify a region where you will come across regions of Kuntal, Aparanta, Ashmak, Mulak and Vidarbha. There are lots of tribal communities which have surrounded this area including Munds, Nags and Bhills. Some of the other tribes like Huns, Shakas, Aryas etc also got settled along with foreigners who came through sea.</p>
    <br><br><br>
    
    <!-- 2nd paragraph -->
      
     
    <h2>The Early History </h2> 
     
    <br> <br>
    <p >The state of Maharashtra holds a very small historical background with a little information available on its name as well as the kingdoms that form the part of this region. The word Maharashtra has been taken from maharathi which means a strong chariot driver. For the first time, this word was used by a Chinese traveller known as Huen Tsang. During the ancient times, Maharashtra was named as Dandakaranya and was ruled by fighters and kings.</p>
        
    <br><br> <br>
      

    <!-- 3rd paragraph -->


    <h2>The Maratha Region</h2> 
     
    <img src="https://thedailyguardian.com/wp-content/uploads/2021/02/22dfacf4_1539_P_8_mr.jpg"  height="300px"> <br> <br>


    <p >The Maratha reign began from the 16th century when the Deccan region was ruled by Muslim Powers including Qutub Shahi, Adilshahi and Nizamshahi. Though they were the part of the Mughal Empire but ruled independently. Nizamshahi which was the part of Ahmednagar was a small town located 95 kms away from Pune and was handled by Maloji Bhosle who is better known to be the grandfather of Shivaji. He used to be the Nizam of that place. In 1595, he was honored as the king by Bahadur Nizam II for his bravery while fighting against the Mughals. This was the time when the Marathas started ruling Pune and its nearby regions.</p>
        
    <br><br> <br>


    <!-- 4th paragraph -->



    <h2>The Reign of Chatrapati Shivaji  Maharaj(1627 - 1680)</h2> 
     
    <img src="https://im.indiatimes.in/content/2021/Feb/a11_602fab6dc7b60.jpg?w=725&h=543"  height="300px"/><br> <br>
    <p > <b> Shivaji Bhosle</b> is considered to be the founder of the Maratha Empire. He was born in a fort of Shivneri which is located about 40 miles from Pune in 1627. In 1629, Maloji was succeeded by his son and father of Shivaji but after some time, he moved away from Nizamshahi. This decision brought turmoil as Pune was attacked by Nizam's in 1635 and Shahji surrendered to them. His place was now taken by Dadoji Kondadev and he acted as Shivaji's care taker too. Being the caretaker, he also managed Adilshahi which is situated about 400 miles from south Pune. In no time, the region evolved as one of the biggest powers of that region</p>


    <!-- Dadoji Kondadev Teaching Shivaji Maharaj -->

    <img src="https://pbs.twimg.com/media/ERIvghoXkAcxNSS.jpg"  height="300px"/> <br> <br>
    
    <p> <b>Dadoji</b> took great care of Shivaji and even built a beautiful place for him and his mother known as “Lal Mahal”. When Shivaji turned 16, he wished to become independent and handled Maratha in his own way. His struggle with the Mughals started at a very early age of 16 when he took an oath to free Fort Toma. Till 1647, he was able to capture two forts and took charge of Pune as well. Later in 1657, he captured the huge booty which was found in Ahmednagar. Since then, Adilshahi was attacked a number of times and the entire region came under the Marathas.</p>

        
    <br><br> <br>

    <!-- 5th paragraph -->
     

    <h2>British Rule</h2> 
     
    <img src="https://www.thoughtco.com/thmb/sMGh658DrQFPWUKc4OVZzBy9A78=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Madras-Army-gty-56a486ef3df78cf77282d99c.jpg"  height="300px"/> <br> <br>
    <p >The British rule in Maharashtra began after the three Anglo Maratha wars. This region was now handled by Bombay Presidency which formed the part of northern Deccan. Many regions were now under the British supremacy including Kolhapur, Nagpur, Satara and many more. From 1848 to 1853, all these states became a part of Bombay Presidency with many regions still being the part of Nizam rule also called as Marathawada. Later, many small disputes as well as revolts were easily crushed by the Britishers and even the Mughal Empire was also crumbling. This is how the Marathas surrendered to the Britishers and marked the start of a new era.</p>
        
    <br><br> <br>


    <!-- 6th paragraph -->
     

    <h2>Maharashtra's role in freedom movement</h2>  <br>


    <!-- Dr.Ambedkar -->
     
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Dr._Bhimrao_Ambedkar.jpg/1200px-Dr._Bhimrao_Ambedkar.jpg"  height="300px"/> <br> <br>
    <p > <b>Babasaheb Ambedkar</b> acted as the first law minister of India and was able to suppress the revolts against the minority class or the depressed classes. These people were facing suppression for a number of years but he took charge and put an end to this suppression. Dr. Ambedkar was evolved as one of the important people but he did not agree with the ideas of Gandhiji on several issues like Partition of India, untouchability and many more. He still went alone and helped the underprivileged classes to move forward and fight for themselves. He is responsible to initiate the Dalit movement. He also wrote the constitution of India and therefore, known as the ‘father of Indian Constitution’.</p> <br> <br> <br>



    <!-- Lokmanya Tilak -->

    <img src="https://static.tnn.in/photo/msid-93050703,imgsize-491555,width-100,height-200,resizemode-75/93050703.jpg"  height="300px"/> <br> <br>
          

    <p>  Even <b>Lokmanya Tilak</b> is responsible for the independence of India. He was not only a great leader but supported the reform movements and participated actively in various movements. He encouraged the people to come forward and fight for the country’s independence.

    <p><strong>A popular quotation:
    Swarajya ha majha janmasiddha hakka ahe,
    ani toh mi milavnarach! Swaraj (self-rule) is my birthright & I will achieve it!</strong> </p> 

    <p> After suffering from many hardships, the launch of Quit India movement in Mumbai led the foundation for India’s independence. It was in 1947 that India got its independence and it became a free nation. Some of the important people who were responsible for the independence included <i>Raosaheb, V.S. Page, Dhondiram Mali, Ashfaqulla Khan, Achutrao Patwardhan, Yeshwantrao Chavan, Nana Patil, Maulana Abul-Kalam Azad, Dhondiram Mali, Khan Abdul Gaffar Khan, Nanasaheb Gore, Swami Ramanand Bharti, Dhulappa Navale, Shoukat Ali Johar, Aruna Asif Ali, Vasant Patil, Maulana Mohammad Ali</i> and many more. The title of being the first chief minister of Bombay goes to none other than BG Kher. </p>
        
    <p>Other revolutionaries like <i>Ganesh Damodar Savarkar, Chapekar brothers, Shriram Balwant Savargaokar, Vinayak Damodar Savarkar, Dnyaneshwar Deshpande, Shivaram Rajguru, Vasudev Balwant Phadke, Dattatray Balwant    Karandikar, Vasudev Balwant Phadke</i> etc also supported in taking India to its independence.</p>
        
  <br><br> <br>

  <!-- 7th paragraph -->


  <h2>Post independence (1947)</h2> <br>

  <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/05/01/a063699323db6ae9d69dc3532761dff6_original.jpg?impolicy=abp_cdn&imwidth=330"  height="300px"/>
     
  <br> <br>
  <p >Once India got its independence in <b>1947</b>, a lot of political changes crept in Maharashtra. This change included the union of Gujarat as well as western Maharashtra into one province and was governed as a part of Bombay state. The eastern parts of Hyderabad were also included in the Bombay state in 1956.</p>
        
  <p> The new state of Maharashtra was formed in 1960 with the help of the Bombay Reorganization Act when Gujarat and Maharashtra both were declared to be separate states owing to the linguistic differences. After the separation, Bombay was declared to be its capital city. Therefore, the historical background of this state is definitely full of ups and downs leading to the modern state which you see now. </p>

  <br><br><br><br>

  <!-- First Chief Minister of Maharashtra -->

  <p><strong>First Chief Minister of Maharashtra : Yashwantrao Chavan </strong></p>
  <img src="https://opt.toiimg.com/recuperator/img/toi/m-71232879/71232879.jpg&width=500&resizemode=4"  height="300px"/> 
    
  <br><br> <br> </main> 
  </body> </html>
