  <!DOCTYPE html><html>
    <head><title>Home</title> 
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <!-- bootstrap cdn link -->
    
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    

 <!-- internal stylesheet -->
  <style> body{ background-image: url('https://www.bwallpaperhd.com/wp-content/uploads/2020/02/ShivajiHorse.jpg'); 

  background-size: 100% 100%; background-attachment: fixed; height: 650px; width: 100%;

  height:100%;
  
  }  </style>


  </head>  
  <!-- body starts -->

  <body class="m-2"> <header>

  <!-- navbar starts -->

    
  <nav class="navbar navbar-expand-sm bg-danger navbar-dark ">
  <div class="container-fluid  ">
      
 <ul class="navbar-nav "> <li class="nav-item">
 <a class="nav-link" href="home.html">Home</a></li>



 <!-- dropdown Attractions start -->

  <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Attractions</a><ul class="dropdown-menu  bg-info ">
 <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
 <li><a href="pune.html" class="dropdown-item">Pune</a></li>
 <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
 <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
 <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li></ul></li>

        
 <!-- dropdown Attractions end -->

  <!-- dropdown Music Starts Here -->


 <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
 <ul class="dropdown-menu  bg-info ">
 <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
 <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
 <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
 <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
 <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li></ul></li>

 
 <!-- dropdown Music Ends Here -->

         
 <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
 <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
 <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li></ul> 
 </div> </nav> </header>  <br> <br> 

  <!-- Navbar Ends  -->

 <!-- main content of body  -->
  
  <main>
 <h1>Welcome to Maharashtra Tourism!</h1> 
 <p>Click the links in the menu above to explore Maharashtra From sitting at home!</p>

 <!-- logo image -->
         
 <p class="m-4"><b>Jay Maharashtra </b> <span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA53EeBsq4buP4hNKSA6TuCP0lK8Hm1oxC7A&usqp=CAU" width="50px"> </span></p> 

 <!-- flag icon -->
 
 <img class="rounded-circle" src="https://dev-resws-hungamatech-com.storage.googleapis.com/featured_content/0aee8c8fba6efead495a55aa4b29031c_500x500.jpg" width="200px"/>
        
 <br> <br> <br>


    
  <!-- tourguide info -->
         
 <p>This is Sushant. He will be your tourguide!  <span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbzY7QDEqCDDmwhwQBBuDRq54FZt2CI5L7lQ&usqp=CAU" width="25px"> </span> </p>
         
 <!-- location icon -->
           
         
 <img class="rounded-circle" src="/image/1668174624143.png" width="300px">
 </main> <footer> </footer>  </body> </html>
