<!DOCTYPE html>
 <html lang="en"><head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Mumbai</title>

    <!-- bootstrap cdn link -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- internal stylesheet -->
  <style>  
    
  body{ background-image: url('https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-036.jpg'); 

 background-size: 100% 100%; background-attachment: fixed; height: 650px; width: 100%;
  
   height:100%;  
    
 } 
  </style>
  </head>

   
  
  <!-- body starts -->

 <body class="m-2"> <header>

  <!-- navbar starts -->

    
  <nav class="navbar navbar-expand-sm bg-danger navbar-dark ">
  <div class="container-fluid  ">
      
  <ul class="navbar-nav "> <li class="nav-item">
  <a class="nav-link" href="home.html">Home</a></li>

   <!-- dropdown Attractions start -->

      
  <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Attractions</a>
  <ul class="dropdown-menu  bg-info ">
  <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
  <li><a href="pune.html" class="dropdown-item">Pune</a></li>
  <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
  <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
  <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li></ul></li>

  <!-- dropdown Attractions end -->

  <!-- dropdown Music Starts Here -->


  <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
   <ul class="dropdown-menu  bg-info ">
  <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
  <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
  <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
  <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
  <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li></ul></li>

  <!-- dropdown Music Ends Here -->


         
  <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
  <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
  <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li></ul> 
   </div> </nav></header> <br> <br>


  <!-- Navbar Ends  -->

  <!-- main content of body  -->


   <!-- contains places , image & it's  Description -->

  <h1>Top 5 Tourist places in Mumbai</h1> <br> <br>


  <!-- places 1 -->

  <h2>1) Gateway of India </h2> <br> 
 <p> The City of Dreams where, where I am from.</p> 
  <img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Gateway-to-India_0.jpg"  height="200px"/> 

  <br> <br> <br> <br> <br>

 <!-- places 2 -->


 <h2> 2) Chatrapati Shivaji Maharaj Terminus</h2> <br> 
 <p>The high Glothic Victorian landmark is the centerpiece of the city's suburban</p> 
 <img src="https://i1.trekearth.com/photos/7468/vtstation.jpg"  height="200px"/>

  <br> <br> <br> <br> <br>

  <!-- places 3 -->


  <h2> 3) Sanjay Gandhi National Park </h2> <br> 
  <p> Sprawling, forested park home to the Ancient Kanheri caves, a lion & tiger safari & nature trails. </p> 
  <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2015/12/Sanjay-Gandhi-National-Park.jpg"  height="200px"/>

  <br> <br> <br> <br> <br>

  <!-- places 4 -->

     
  <h2> 4) Elephanta caves  </h2> <br> 
  <p> 7th Century cave temple dedicated to the Hindu god Shiva. </p> 
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Elephanta_Cave_1_C1.jpg/1200px-Elephanta_Cave_1_C1.jpg"  height="200px"/>

  <br> <br> <br> <br> <br>

  <!-- places 5 -->


  <h2> 5) Hanging Garden </h2> <br> 
  <p> Garden offering views of the Arabian Sea, flowers & hedges sculpted into animal shapes.</p> 
  <img src="https://images.indianexpress.com/2016/05/hanging-gardens-480.jpg?w=389"  height="200px"/>

  <footer> <br> <br> <br></footer></body></html>