 <!DOCTYPE html>
 <html lang="en"><head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Nashik</title>
     
 
 <!-- bootstrap cdn link -->
    
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

 
 <!-- internal stylesheet -->
  <style>   body{ background-image: url('https://c0.wallpaperflare.com/preview/410/551/602/pink-background-sky-texture.jpg'); 

    background-size: 100% 100%; background-attachment: fixed; height: 650px; width: 100%;
     
      height:100%;   color: whitesmoke;
       
    }  </style>

  </head>

    <!-- body starts -->

  <body class="m-2"> <header>

  <!-- navbar starts -->

    
  <nav class="navbar navbar-expand-sm bg-danger navbar-dark ">
  <div class="container-fluid  ">
  <ul class="navbar-nav "> <li class="nav-item">
  <a class="nav-link" href="home.html">Home</a></li>

   
  <!-- dropdown Attractions start -->

   <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Attractions</a>
      
  <ul class="dropdown-menu  bg-info ">
  <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
  <li><a href="pune.html" class="dropdown-item">Pune</a></li>
  <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
  <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
  <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li></ul></li>


 <!-- dropdown Attractions end -->

 <!-- dropdown Music Starts Here -->

 <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
    
 <ul class="dropdown-menu  bg-info ">

  <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
  <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
  <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
  <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
  <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li>
       
  </ul></li>

  <!-- dropdown Music Ends Here -->

  <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
  <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li>
  <li class="nav-item"><a class="nav-link" href="History.html">History</a></li></ul>

  </div> </nav></header> <br> <br>

   <!-- Navbar Ends  -->

 <!-- main content of body  -->


 <!-- contains places , image & it's  Description -->


   <h1>Top 5 Tourist places in Nashik</h1> <br> <br>

  <!-- places 1 -->


  <h2>1) Trimbakeshwar Jytirling Mandir  </h2> <br>

  <p> Ancient temple to the  Hindu  god shiva with a sacred pond throught to be the start of Godavari rivar.</p> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeF-EFK3D_7I7GqRuYb46vngTBaMbVd38Fsw&usqp=CAU"  height="200px"/> 

  <br> <br> <br> <br> <br>

  <!-- places 2 -->


  <h2> 2) Harihar Fort</h2> <br> 
  <p> Venerable fortress atop a hill, reachable via a steep trek & stone-cut stairs.</p> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGGx9tccp-AlOyboPLVn-NitZv5KZeimjOnQ&usqp=CAU"  height="200px"/>

  <br> <br> <br> <br> <br>

     
  <!-- places 3 -->


  <h2> 3) Gangapur Dam </h2> <br> 
  <p> Earthfill dam on Godavari river near Nashik. </p> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0wMMhvxz4aaP2hH6XUAo6bRAvnsAvzjaIyw&usqp=CAU"  height="200px"/>

  <br> <br> <br> <br> <br>


     
  <!-- places 4 -->
     
  <h2> 4) Panchavati </h2> <br> 
  <p> temple & river.  </p> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwGIgyJW_Gy3cD5aFR9a2xWSBlm0EAnQ--Og&usqp=CAU"  height="200px"/>

  <br> <br> <br> <br> <br>

     
  
  <!-- places 5 -->

  <h2> 5) Someshwar waterfall</h2> <br> 
  <p> Small waterfall on the Godavari river & its strogest during monsoon.</p> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFw1galw0RPy6VNzWQ5lW1Vll9Q0ZOISOpxg&usqp=CAU"  height="200px"/>


 <footer> <br> <br> <br></footer></body>
 </html>