  <!DOCTYPE html>
  <html lang="en"><head>
 <title>Pune</title>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
 
  <!-- bootstrap cdn link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    
    <!-- internal stylesheet -->
  <style>  body{ background-image: url('https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?cs=srgb&dl=pexels-simon-berger-1323550.jpg&fm=jpg'); 

    background-size: 100% 100%; background-attachment: fixed; height: 650px; width: 100%;
     
      height:100%;  color: whitesmoke;
       
    }   </style>

   </head>

    <!-- body starts -->


   <body class="m-2"> <header>

       
    <!-- navbar starts -->
    
   <nav class="navbar navbar-expand-sm bg-danger navbar-dark ">
  <div class="container-fluid  ">
      
  <ul class="navbar-nav "> <li class="nav-item">
  <a class="nav-link" href="home.html">Home</a></li>

  <!-- dropdown Attractions start -->

      
  <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Attractions</a>

  <ul class="dropdown-menu  bg-info ">

  <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
  <li><a href="pune.html" class="dropdown-item">Pune</a></li>
  <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
  <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
  <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li>

  </ul></li>

  <!-- dropdown Attractions end -->



  <!-- dropdown Music Starts Here -->


  <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
            
   <ul class="dropdown-menu  bg-info ">
   <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
   <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
   <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
   <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
   <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li>
   </ul></li>

   <!-- dropdown Music Ends Here -->
   
   
         
   <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
   <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
   <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li>

  </ul></div> </nav> </header><br> <br>

   <!-- Navbar Ends  -->

   <!-- main content of body  -->


   <!-- contains places , image & it's  Description -->

      
    
  <h1>Top 5 Tourist places in Pune</h1> <br> <br>


  <!-- places 1 -->

  <h2>1) Shreemant Dagdusheth Halwai Ganpati Mandir  </h2> <br> 
  <p> Hindu temple popular with pilgrims, with marble interiors.</p> 
  <img src="https://as2.ftcdn.net/v2/jpg/05/28/36/77/1000_F_528367769_C1jxw1xnHhwqR7UZZXnNslEitxY9iN76.jpg"  height="200px"/> 

  <br> <br> <br> <br> <br>

  
  <!-- places 2 -->

  <h2> 2) Khadawasla Dam</h2> <br> 
  <p>This dam offers recreation oppurtunities, views & picknicking.</p> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp5PC2pTQwm8DC8Atw0YvbMe33IUSFqWU-jA&usqp=CAU"  height="200px"/>

  <br> <br> <br> <br> <br>

     
     
  
  <!-- places 3 -->
  
   <h2> 3) Saras baug </h2> <br> 
   <p> Mueseum surrounded by water & gardens. </p> 
   <img src="https://punemirror.com/static/c1e/client/88062/migrated_original/da175d4bf1551a8df83e5bbfc5a7d319.cms"  height="200px"/>

   <br> <br> <br> <br> <br>

     
   
   <!-- places 4 -->
     
   <h2> 4) Sinhgad fort </h2> <br> 
   <p> Hilltop fort with  a memorial of 17th Century Warrior Tanaji Malusare.  </p> 
   <img src="https://yometro.com/images/places/sinhagad-fort.jpg"  height="200px"/>

  <br> <br> <br> <br> <br>


  
  <!-- places 5 -->
  
   <h2> 5) Aga Khan Palace</h2> <br> 
   <p> palace built in 19th century by Aga Khan & the site of Gandhis's  2-years imprisonment in 1940s.</p> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Pune_Palace.jpg"  height="200px"/>


  <footer> <br> <br> <br></footer>
  </body>
  </html>