   <!DOCTYPE html>
   <html lang="en"><head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>W. Maharashtra</title>
     
   
   <!-- bootstrap cdn link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

   
    <!-- internal stylesheet -->

    
  <style> body{ background-image: url('https://i.pinimg.com/originals/8d/86/3f/8d863f423c7a5770c256e6aae1f2ba1a.png'); 

    background-size: 100% 100%; background-attachment: fixed; height: 650px; width: 100%;
     
      height:100%;}  </style>

   </head>

    <!-- body starts -->

   <body class="m-2"> <header>

   <!-- navbar starts -->

    
  <nav class="navbar navbar-expand-sm bg-danger navbar-dark "> 
  <div class="container-fluid  ">
      
  <ul class="navbar-nav "> <li class="nav-item">
  <a class="nav-link" href="home.html">Home</a></li>


  
  <!-- dropdown Attractions start -->
      
  <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Attractions</a>
  <ul class="dropdown-menu  bg-info ">
  <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
  <li><a href="pune.html" class="dropdown-item">Pune</a></li>
  <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
  <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
  <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li></ul></li>


  <!-- dropdown Attractions end -->

      
  <!-- dropdown Music Starts Here -->


  <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
  <ul class="dropdown-menu  bg-info ">
  <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
  <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
  <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
  <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
  <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li></ul></li>

  <!-- dropdown Music Ends Here -->


         
  <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
  <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
  <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li>
  </ul> 
  </div> </nav></header> <br> <br>

  <!-- Navbar Ends  -->

  <!-- main content of body  -->


  <!-- contains places , image & it's  Description -->

  <h1>Top 5 Tourist places in Western Maharashtra</h1> <br> <br>

  <!-- places 1 -->
        

  <h2>1) Pratapgad Fort </h2> <br> 
  <p> Landmark & famous battle site built on a hilltop in the 1650s with scenic views & a Hindu shrine.</p> 
  <img src="https://www.outlookindia.com/traveller/wp-content/uploads/2017/03/Pratapgad-featured.jpg"  height="200px"/> 

   <br> <br> <br> <br> <br>


   <!-- places 2-->


   <h2> 2) Kaas Plateau</h2> <br> 
   <p> Unesco World Heritage Site & Plateau made from volcanic rocks in the Satara district o Maharashtra.</p> 
   <img src="https://www.outlookindia.com/traveller/wp-content/uploads/2017/04/Kaas-plateau1_FI.jpg"  height="200px"/>

   <br> <br> <br> <br> <br>


   <!-- places 3 -->


   <h2> 3) Koyana Dam </h2> <br> 
   <p> 1 of the states's largest, this major dam, brings hydroelectricity & irrigation to the neighbouring areas. </p> 
   <img src="https://static.toiimg.com/thumb/msid-92886216,width-400,resizemode-4/92886216.jpg"  height="200px"/>

   <br> <br> <br> <br> <br>


   <!-- places 4 -->

     
   <h2> 4) Thoseghar Waterfall </h2> <br> 
   <p> Series of waterfalls in a quiet ,secluded setting, with picnic areas.  </p> 
   <img src="https://c4.wallpaperflare.com/wallpaper/976/733/215/thoseghar-waterfall-wallpaper-preview.jpg"  height="200px"/>

   <br> <br> <br> <br> <br>



   <!-- places 5 -->


   <h2> 5) Sagareshwar Deer Sanctuary</h2> <br> 
   <p>Forested wildlife reserve home to deer, wild boar & blackbuck.</p> 
   <img src="https://www.maharashtratourism.gov.in/documents/38210/180775/sagreshwar-wildlife-sanctuary-_banner-5.jpg/e720540a-cdb8-c2ef-1912-ced81edbc4e1?t=1625812383631"  height="200px"/>

   <footer> <br> <br> <br></footer>

   </body>
   </html>