   <!DOCTYPE html>
   <html lang="en"><head>
     <title>Review</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- bootstrap cdn link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- internal stylesheet -->

    
    <style>   body { background-image: url('https://ak.picdn.net/shutterstock/videos/29147758/thumb/1.jpg?ip=x480'); 

      background-size: 100% 100%; background-attachment: fixed; height: 650px; width: 100%;
      
      height:100%; color: white; } </style>

    </head>

    <!-- body starts -->
 
    <body class="m-2"> <header>

   <!-- navbar starts -->

    
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark ">
      
    <div class="container-fluid  ">
      
   <ul class="navbar-nav "> <li class="nav-item">
   <a class="nav-link" href="home.html">Home</a></li>

   
   <!-- dropdown Attractions start -->
      
   <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Attractions</a>
   
    <ul class="dropdown-menu  bg-info ">
         
   <li ><a href="mumbai.html" class="dropdown-item">Mumbai</a></li>
   <li><a href="pune.html" class="dropdown-item">Pune</a></li>
   <li><a href="nashik.html" class="dropdown-item">Nashik</a></li>
   <li><a href="aurangabad.html" class="dropdown-item">Aurangabad</a></li>
   <li><a href="western.html" class="dropdown-item">Western Maharashtra</a></li></ul></li>


    <!-- dropdown Attractions end -->

      
    <!-- dropdown Music Starts Here -->


    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Music</a>
            
    <ul class="dropdown-menu  bg-info ">
                
    <li><a href="Lata mangeshkar.html" class="dropdown-item">Lata Mangeshkar</a></li>
    <li><a href="H mangeshkar.html" class="dropdown-item">Hridaynath Mangeshkar</a></li>
    <li><a href="Ajayatul.html" class="dropdown-item">Ajay-Atul</a></li>
    <li><a href="Vaishali s.html" class="dropdown-item">Vaishali Samant</a></li>
    <li><a href="Avdhutgupte.html" class="dropdown-item">Avdhut Gupte</a></li>
       
       
    </ul></li>

   <!-- dropdown Music Ends Here -->


         
    <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
    <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
    <li class="nav-item"><a class="nav-link" href="write a review.html">Leave a Review</a></li>

    </ul> 
    </div> </nav></header> <br> <br>


    <!-- Navbar Ends  -->

    
    
    <!-- main content of body  -->
  


    <!-- started form -->


    <div class="container mt-3">
    <h3> Leave a Review </h3> 
    <form class="was-validated">
    <div class="mb-3 mt-3">

    <!-- Name -->

    <div class="form-floating mb-3">
    <input type="text" class="form-control" id="floatingInput" placeholder="Enter your Name" required>
    <label for="floatingInput">Enter Your Name</label>
    <div class="valid-feedback">Valid.</div> <div class="invalid-feedback">Please fill out this field.</div>  
    </div>
      
    <!-- Contact -->
    <div class="form-floating mb-3">
    <input type="number" class="form-control" id="floatingInput" placeholder="Enter your Name" required>
    <label for="floatingInput">Enter Your Contact Number</label>
    <div class="valid-feedback">Valid.</div> <div class="invalid-feedback">Please fill out this field.</div></div> 
      
   <!-- Email -->
    <div class="form-floating mb-3">
   <input type="email" class="form-control" id="floatingInput" placeholder="Enter your Email" required>
   <label for="floatingInput">Email Your Email Address</label>
   <div class="valid-feedback">Valid.</div> <div class="invalid-feedback">Please fill out this field.</div>  
    </div> 

   <!-- textarea -->
    <div class="form-floating mb-3">
    <input type="text" class="form-control" id="floatingInput"  placeholder="Write a Review" required>
   <label for="floatingInput">Write a Review</label>
   <div class="valid-feedback">Valid.</div> <div class="invalid-feedback">Please fill out this field.</div>  
    </div> 
   </div>

   <br>  

   <!-- radio button -->

   <h5>Did you like the content of this Website:</h5>
    
   <div class="form-check">
   <input type="radio" class="form-control-check" name="option1" id="option1">
   <label for="option1" class="form-check-label">Yes</label>
   </div>

   <div class="form-check">
   <input type="radio" class="form-control-check" name="option1" id="option1">
   <label for="option1" class="form-check-label">No</label>
   </div> </form>

   <!-- checkbox -->

   <div class="form-check">
   <input type="checkbox" class="form-check-input" >
   <label for="checkbox" class="form-check-label">Agree to continue</label>
   <div class="valid-feedback">Valid.</div> <div class="invalid-feedback">Please fill out this field.</div> </div>
    
    <br>
    <button type="submit" class="btn btn-primary">submit</button>

    </body>
    </html>